# ScarlyCharter

./: README.md  README_for_db.txt  ScarlyCharter.sln
ScarlyCharter/: PM_Database_Scaffold_Script.txt  Program.cs  ScarlyCharter.csproj  Startup.cs  appsettings.json
ScarlyCharter/Areas/Identity/Data/: ScarlyCharterUser.cs
ScarlyCharter/Areas/Identity/Pages/: _ViewImports.cshtml
ScarlyCharter/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ScarlyCharter/Controllers/: AccountController.cs  HomeController.cs
ScarlyCharter/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BookedTrip.cs  Client.cs  Guide.cs  Region.cs  Schedule.cs
ScarlyCharter/Data/Entities/: BookedTrip.cs  Client.cs  Fish.cs  Guide.cs  Location.cs  Season.cs
ScarlyCharter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScarlyCharter/Models/: BookedTrip.cs  Client.cs  ErrorViewModel.cs  Fish.cs  Guide.cs  Location.cs  LoginViewModel.cs  README_for_db.txt  Region.cs  RegisterViewModel.cs  Schedule.cs  ScheduleViewModel.cs  SearchViewModel.cs  Season.cs
ScarlyCharter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScarlyCharter/Pages/Shared/: _Layout.cshtml
ScarlyCharter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScarlyCharter/Views/: _ViewImports.cshtml
ScarlyCharter/Views/Account/: Login.cshtml  Register.cshtml
ScarlyCharter/Views/Home/: Account.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Schedule.cshtml  cancel.cshtml  login.cshtml  main.cshtml  payment.cshtml  scheduletrip.cshtml  search.cshtml  signup.cshtml  trips.cshtml
ScarlyCharter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
(+13 files in other folders)
