CREATE TABLE CLIENT(
	Client_ID		INT			NOT NULL,
	Client_Name		VARCHAR(30),
	Payment_Info	VARCHAR(30),
	Username		VARCHAR(30)	NOT NULL,
	Password		VARCHAR(30)	NOT NULL
);
ALTER TABLE CLIENT ADD PRIMARY KEY(Client_ID);
CREATE TABLE LOCATION(
	Location_ID		INT			NOT NULL,
	Region			INT			NOT NULL,
	River			BOOLEAN,
	Lake			BOOLEAN,
	Inshore			BOOLEAN,
	Offshore		BOOLEAN,
	Availability	BOOLEAN,
);
ALTER TABLE LOCATION ADD PRIMARY KEY(Location_ID) ;
ALTER TABLE LOCATION ADD FOREIGN KEY(Region) REFERENCES Region (Region_ID) ON DELETE SET NULL ON UPDATE CASCADE;
CREATE TABLE REGION(
	Region_ID		INT			NOT NULL,
	Region_Name		VARCHAR(30)	NOT NULL,
	Location		INT,
	Fish			VARCHAR(30),
	Season			INT
);
ALTER TABLE REGION ADD PRIMARY KEY(Region_ID) ;
CREATE TABLE SEASON(
	Season_ID		INT				NOT NULL,
	Season_name		VARCHAR(30)		NOT NULL,
	Guide_Available	VARCHAR(30)
);ALTER TABLE SEASON ADD PRIMARY KEY(Sason_ID) ;
CREATE TABLE SCHEDULE(
	Date			DATE			NOT NULL,
	Guide_Name		VARCHAR(30)		NOT NULL,
	Afternoon		BOOLEAN,
	Overnight		BOOLEAN,
	Evening			BOOLEAN,
	Morning			BOOLEAN,
	Guide_Available	VARCHAR(30)
);
ALTER TABLE SCHEDULE ADD PRIMARY KEY(Date);
ALTER TABLE SCHEDULE ADD FOREIGN KEY (Guide_Name) REFERENCES GUIDE (Guide_Name) ON DELETE SET NULL ON UPDATE CASCADE;
CREATE TABLE FISH(
	Fish_Name		VARCHAR(20)	NOT NULL,
	Location		INT,
	Region			INT			NOT NULL CHECK (Region > 0 AND Region < 20),
	Season			INT
);
ALTER TABLE FISH ADD PRIMARY KEY(Fish_Name) ;
ALTER TABLE FISH ADD FOREIGN KEY(Location) REFERENCES LOCATION (Location_ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE FISH ADD FOREIGN KEY(Region) REFERENCES REGION (Region_ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE FISH ADD FOREIGN KEY(Season) REFERENCES SEASON (Season_ID) ON DELETE SET NULL ON UPDATE CASCADE;
CREATE TABLE GUIDE(
	Guide_Name		VARCHAR(30)	NOT NULL,
	Region			INT,
	Location		INT,
	Fishing_Style		VARCHAR(30),
	Overnight		BOOLEAN,
	Season		INT			NOT NULL CHECK (Season >0 AND Season < 4)
)
ALTER TABLE GUIDE ADD PRIMARY KEY(Guide_Name);
ALTER TABLE GUIDE ADD FOREIGN KEY (Location) REFERENCES LOCATION (Location_ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE GUIDE ADD FOREIGN KEY (Region) REFERENCES REGION(Region_ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE GUIDE ADD FOREIGN KEY (Season) REFERENCES SEASON(Season_ID)
ON DELETE SET NULL ON UPDATE CASCADE;
CREATE TABLE BOOKED_TRIP(
	Trip_Id			INT			NOT NULL,
	Client_Name		VARCHAR(30)	NOT NULL,
	Party_Size		INT			NOT NULL CHECK (Party_Size > 0 AND Party_Size < 10),
	Target_Fish		VARCHAR(20),
	Region			INT			NOT NULL CHECK (Region > 0 AND Region < 20),
	Location		INT,
	Fishing_Style	VARCHAR(30),
	Guide_Name		VARCHAR(30),
	Trip_End		DATE			NOT NULL,
);
ALTER TABLE BOOKED_TRIP ADD PRIMARY KEY (Trip_Id);
ALTER TABLE BOOKED_TRIP ADD FOREIGN KEY (Region) REFERENCES REGION (Region_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE BOOKED_TRIP ADD FOREIGN KEY (Location) REFERENCES LOCATION (Location_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE BOOKED_TRIP ADD FOREIGN KEY (Guide_Name) REFERENCES GUIDE(Guide_Name) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE TRIGGER on_trip_booked_check_region BEFORE UPDATE ON BOOKED_TRIP
BEGIN
	IF NEW.Guide_Name IS NOT NULL AND GUIDE (NEW.Guide_Name).Region <> NEW.Region THEN
		RAISERROR ('Selected guide not in the region.');
	END IF;
END;
CREATE TRIGGER on_trip_booked_check_region BEFORE UPDATE ON BOOKED_TRIP
BEGIN
	IF NEW.Guide_Name IS NOT NULL AND GUIDE (NEW.Guide_Name).Region <> NEW.Region THEN
		RAISERROR ('Selected guide not in the region.');
	END IF;
END;

INSERT INTO Guide 
VALUES ('John J Cod', 3, 4, 'Fly Fishing', TRUE, 1) 
INSERT INTO Guide 
VALUES ('Jill M Red', 2, 3, 'Spinning Reel', FALSE, 2)  
INSERT INTO Guide 
VALUES ('Gary Y James', 4, 3, 'Offshore', TRUE, 3) 

INSERT INTO Fish
VALUES ('Redfish', 3, 2, 2) 
INSERT INTO Fish
VALUES ('Bass', 3, 2, 2) 
INSERT INTO Fish
VALUES ('Trout', 4,3, 2) 
INSERT INTO Fish
VALUES ('Snapper', 4, 3, 2)

INSERT INTO Location
VALUES (3, 2, TRUE, FALSE, FALSE, FALSE, TRUE)
INSERT INTO Location
VALUES (3, 4, FALSE, FALSE, FALSE, TRUE, FALSE)
INSERT INTO Location
VALUES (4, 3, FALSE, TRUE, FALSE, FALSE, FALSE) 

INSERT INTO Region
VALUES (3, 'SouthEast Georgia', 2, 'Bass', 1)
INSERT INTO Region
VALUES (3, 'North Georgia', 4, 'Trout', 3)
INSERT INTO Region
VALUES (4, 'Coastal Georgia', 3, 'Bass', 2)

INSERT INTO Season
VALUES (1, 'Spring') 
INSERT INTO Season
VALUES (2, 'Summer') 
INSERT INTO Season
VALUES (3, 'Fall') 
INSERT INTO Season
VALUES (4, 'Winter') 

INSERT INTO Client
VALUES (0123, 'James Charlie', 4564239499330319 ,' jcharlie212', '********')
INSERT INTO Client
VALUES (0112, 'Laide Dineo', 4532333249302312 ,' dlaids229', '********')
INSERT INTO Client
VALUES (0155, 'Koali Green', 4522548299391231 , 'koaGreen1212', '********')
INSERT INTO Client
VALUES (0185, 'Holton Jeon', 4513425324623312 ,' jchhJeon4422', '********') 

INSERT INTO Schedule
VALUES (2021-03-04, FALSE, TRUE, FALSE, FALSE, 'John J Cod ') 
INSERT INTO Schedule
VALUES (2021-07-06, TRUE, FALSE, TRUE, TRUE, 'Jill M Red ') 
INSERT INTO Schedule
VALUES (2021-09-10, FALSE, TRUE, FALSE, FALSE, 'Gary Y James ') 

INSERT INTO Booked_Trip
VALUES (4213, 'James Charlie ', 2, 'Redfish', 3, 2, 'Spinning Reel', 'Jill M Red', 2021-07-06 )  
INSERT INTO Booked_Trip
VALUES (4200, 'Laide Dineo', 3, 'Redfish', 4, 3, 'Fly Fishing', 'John J Cod', 2021-03-05 ) 



